# RevBayes Model for discrete Gamma among-site rate variation (using Mean discretization)
# Authors: Basanta Khakurel, Alessio Capobianco, and Sebastian Hoehna

Q <- fnJC( NUM_STATES )

# Set up Gamma-distributed rate variation.
alpha ~ dnUniform(0.0, 1E8)
alpha.setValue(1.0)

# discretize the distribution
site_rates := fnDiscretizeGamma(alpha, alpha, NUM_CATEGORIES, median = false)

# Moves on the parameters to the Gamma distribution.
moves.append(mvScale(alpha, lambda=0.01, weight=4.0, tune=true))

# loop over the characters
phyloSeq ~ dnPhyloCTMC(tree=phylogeny, Q=Q, siteRates=site_rates, type="Standard")
phyloSeq.clamp(data)
