# RevBayes Model for discrete Gamma among-site rate variaion using quantile method
# Authors: Basanta Khakurel, Alessio Capobianco, and Sebastian Hoehna

Q <- fnJC( 2 )

# Set up Gamma-distributed rate variation.
alpha ~ dnUniform(0.0, 1E8)
alpha.setValue(1.0)

k = NUM_CATEGORIES

# discretize the distribution
quants <- (1:k)/(k+1)
for (i in 1:k) {
  raw_rates[i] := qgamma(quants[i], alpha, alpha)
}

print("Unnormalized Site Rates:", raw_rates)

site_rates := normalize(raw_rates)

print("Normalized Site Rates:", site_rates)

# Moves on the parameters to the Gamma distribution.
moves.append(mvScale(alpha, lambda=0.01, weight=4.0, tune=true))

# loop over the characters
phyloSeq ~ dnPhyloCTMC(tree=phylogeny, Q=Q, siteRates=site_rates, type="Standard")
phyloSeq.clamp(data)
