# RevBayes Model for discrete Gamma among-site rate variaion
# Authors: Basanta Khakurel, Alessio Capobianco, and Sebastian Hoehna

relative_rates <- rep(1, data.nchar())

for (i in 1:data.nchar()) {
  temp <- data
  temp.excludeCharacter(1:data.nchar())
  temp.includeCharacter(i)
  temp.removeExcludedCharacters()
  char[i] <- temp

  sf[i] <- simplex(rep(1, char[i].maxStates()))
  Q[i] := fnF81(sf[i])
}

# Set up Gamma-distributed rate variation.
alpha ~ dnUniform(0.0, 1E8)
alpha.setValue(1.0)

# discretize the distribution
site_rates := fnDiscretizeGamma(alpha, alpha, NUM_CATEGORIES)

# Moves on the parameters to the Gamma distribution.
moves.append(mvScale(alpha, lambda=0.01, weight=4.0, tune=true))

# loop over the characters
for (i in 1:char.size()) {
    phyloSeq[i] ~ dnPhyloCTMC(tree=phylogeny, Q=Q[i], branchRates=relative_rates[i], siteRates=site_rates, type="Standard")
    phyloSeq[i].clamp(char[i])
}
