################################################################################
#  RevBayes script: Simulating a tree given the expected tree length
#  Authors: Basanta Khakurel
################################################################################
# if you want the same tree again use this same seed
printSeed()

# set the expected tree length
EXPECTED_TL = 1

# specify the number of taxa (only squares of 2 allowed in RevBayes)
NTAXA = 8

# the simulated tree is only for taxon names
# get the names of the taxa
taxa <- simTree(NTAXA).taxa()

# to obtain the branch lengths
# to obtain the number of branches for an unrooted tree
n_taxa <- taxa.size()
n_branches <- 2 * n_taxa - 3

# solving for lambda using the expected tree length
lambda <- n_branches / EXPECTED_TL

# crete the tree with branch lengths
starting_tree ~ dnUniformTopologyBranchLength(taxa, branchLengthDistribution=dnExponential(lambda))

print("Tree Length of the Simulated Tree is: " + starting_tree.treeLength())

write(filename = "data/" + NTAXA + "taxon.tre", starting_tree)

print("Tree saved as " + "data/" +NTAXA+ "taxon.tre")

q()
