################################################################################
# RevBayes Script -- simulating morphological sequences with the Mk model and
#   Discrete Lognormal ACRV
#   Authors: Basanta Khakurel
################################################################################
#Orders of Magnitude:  1 | Gamma Alpha:  3.3582 | Lognormal Sigma:  0.5874
#Orders of Magnitude:  2 | Gamma Alpha:  1.1168 | Lognormal Sigma:  1.1748
#Orders of Magnitude:  3 | Gamma Alpha:  0.6490 | Lognormal Sigma:  1.7622
################################################################################

NUM_REPS = args[1]
NUM_CATEGORIES = args[2]
OUTPUT_DIR = args[3]
NUM_SITES = 100000
N_STATES = 2 # only looking at binary data

# load the starting tree
starting_tree <- readBranchLengthTrees("data/8taxon.tre")[1]

print("Type of the tree is: " + type(starting_tree))

print("Tree Length of the Simulated Tree is: " + starting_tree.treeLength())

print("Simulating morphological characters under the Mk+Lognormal model with " + NUM_CATEGORIES + " categories")

Q_Mk := fnJC(2)

#sigma <- abs(ln(10) / (qnorm(0.975) - qnorm(0.025)))
sigma <- 1.1748

mean := (-0.5*sigma*sigma)

rates_morpho := normalize(fnDiscretizeDistribution(dnLognormal(mean, sigma), NUM_CATEGORIES))

seq_MkG ~ dnPhyloCTMC(tree = starting_tree, Q = Q_Mk, siteRates = rates_morpho, type = "Standard", nSites = NUM_SITES)

for (i in 1:NUM_REPS) {
  seq_MkG.redraw()
  writeNexus(file = "data/" + OUTPUT_DIR + "/sim_" + i + ".nex", seq_MkG)
  }

print("Simulation complete! The data can be found in " + OUTPUT_DIR + " directory.")

q()
